00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000064 T __do_copy_data
00000070 t .do_copy_data_loop
00000074 t .do_copy_data_start
0000007a T __do_clear_bss
00000082 t .do_clear_bss_loop
00000084 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000090 T init
000000da T __vector_1
000000df W __stack
00000174 T __vector_6
00000198 T __vector_4
00000226 T DigToSeg
0000027e T AnalizBUFFER
0000031e T Display
0000045c T main
000004b2 T _exit
000004b2 W exit
000004b4 t __stop_program
000004b6 A __data_load_end
000004b6 A __data_load_start
000004b6 T _etext
00800060 B FLAGS1
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800061 B CNT_BITS
00800062 B BLINK250
00800066 B IND_RAZR
00800067 B BUFFER
0080006b B RAZR_REGIM
00800073 B SEGM_RAZR
0080007b B __bss_end
0080007b B _end
00810000 B __eeprom_end
