00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000064 T __do_copy_data
00000070 t .do_copy_data_loop
00000074 t .do_copy_data_start
0000007a T __do_clear_bss
00000082 t .do_clear_bss_loop
00000084 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_8
00000090 T init
000000df W __stack
000000e0 T __vector_7
0000012e T __vector_9
00000150 T __vector_6
00000174 T __vector_4
00000202 T CalkCRC16
0000023e T DigToSeg
00000296 T Display
000003d4 T StartTX_RS232
00000402 T AnalizBUFFER
0000068a T main
0000073c T _exit
0000073c W exit
0000073e t __stop_program
00000740 A __data_load_start
00000740 T _etext
00000742 A __data_load_end
00800060 D MY_ADDR
00800060 D __data_start
00800062 B FLAGS1
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800063 B BUTTON
00800064 B CNT_BITS
00800065 B BLINK250
00800069 B IND_RAZR
0080006a B BUFFER
0080006e B RAZR_REGIM
00800076 B RX_BUFFER
00800094 B RX_cnt
00800095 B TX_BUFFER
0080009f B TX_cnt
008000a0 B TX_size
008000a1 B SEGM_RAZR
008000a9 B __bss_end
008000a9 B _end
00810000 B __eeprom_end
