;{ ;; ЅЋќ  «јƒ≈–∆≈  		расчет задержек включает вход и выход из подпрограммы задержки
;;=========================================================================================================
d_USI_PP:		;; ~ 2.8мкс скорость получаетс€ около 90,9кЅит/сек
		push r16
		ldi r16,10
del5:	dec r16
		brne del5
		pop r16
		ret
;;=========================================================================================================
d_200ms:	;; 200,25мс
		push r16
		ldi r16,19
		sts t1,r16
		ldi r16,231
		sts t2,r16
		ldi r16,242
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_500ms:	;; 500,55мс
		push r16
		ldi r16,41
		sts t1,r16
		ldi r16,255
		sts t2,r16
		ldi r16,254
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
;; d_800ms:	;; 3(rcall)+2+1+2+1+2+1+2+3(rcall)+[2+2+2+2+{ t1*(5+t2*(5+(t3*3-1))-1)-1 }+2+2+2+4(ret)]+2+4(ret) = X*T(0.0625) = 
			;; ;; 41+[ t1*(5+t2*(5+(t3*3-1))-1)-1 ] = 41+ 34*188504-1 = 6409176*0.0625 = 801147мкс = 801,147мс
		;; push r16	;; 2
		;; ldi r16,34	;; 1
		;; sts t1,r16	;; 2
		;; ldi r16,250	;; 1
		;; sts t2,r16	;; 2
		;; ldi r16,250	;; 1
		;; sts t3,r16	;; 2
		;; rcall delay	;; 3
		;; pop r16		;; 2
		;; ret			;; 4
;;=========================================================================================================
;; использование см. выше. минимум(1,1,1)= 41+[1*(5+1*(5+(1*3-1))-1)-1 ] = 51*0.0625 = 6.375мкс
delay:	
		push r13	;; 2
		push r14	;; 2
		push r15	;; 2
		lds r15,t1	;; 2
del3:	lds r14,t2	;; 2
del2:	lds r13,t3	;; 2
del1:	dec r13		;; 1
		brne del1	;; 2/1
		dec r14		;; 1
		brne del2	;; 2/1
		dec r15		;; 1
		brne del3	;; 2/1
		pop r15		;; 2
		pop r14		;; 2
		pop r13		;; 2
		ret			;; 4
;;=========================================================================================================
;}


