[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\delay.obj
Folder=Intermediary
[File001]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\delay.sdb
Folder=Intermediary
[File002]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\delay.rlf
Folder=Intermediary
[File003]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\delay.lst
Folder=Intermediary
[File004]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905.obj
Folder=Intermediary
[File005]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905.sdb
Folder=Intermediary
[File006]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905.rlf
Folder=Intermediary
[File007]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905.lst
Folder=Intermediary
[File008]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX_main.obj
Folder=Intermediary
[File009]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX_main.sdb
Folder=Intermediary
[File010]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX_main.rlf
Folder=Intermediary
[File011]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX_main.lst
Folder=Intermediary
[File012]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX.cof
Folder=Output
[File013]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX.hex
Folder=Output
[File014]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX.sym
Folder=Output
[File015]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX.map
Folder=Output
[File016]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX.hxl
Folder=Output
[File017]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\startup.lst
Folder=Output
[File018]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\startup.rlf
Folder=Output
[File019]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\startup.as
Folder=Output
