__Hpstrings 23 0 CODE
__Lpstrings 23 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init D 0 CODE
?a_spiWrite 6A 0 BANK0
__Lend_init 4 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
?a_rfSetRxMode 64 0 BANK0
__Hidata_3 46 0 ABS
__Lidata_3 46 0 ABS
_rfRxPacket 772 0 CODE
_rfTxPacket 7C5 0 CODE
__Bnvbit_3 46 FFFFFE16 BANK3
__Hrdata_3 46 0 BANK3
__Htext 46 0 ABS
__Hnvbit_3 230 FFFFFE16 BANK3
__Lrdata_3 46 0 BANK3
__Ltext 46 0 ABS
__Lnvbit_3 230 FFFFFE16 BANK3
__Hreset_vec 0 0 CODE
?a_DelayMs 64 0 BANK0
_RxBuf 24 0 BANK0
__Lreset_vec 0 0 CODE
_TxBuf 44 0 BANK0
__Hintsave 46 0 ABS
__Lintsave 46 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 6B 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_rfSetRxMode 75D 0 CODE
_DelayMs 71B 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 6B 0 BANK0
_RxTxconfig 24 0 CONST
__Brbit_2 46 FFFFFE16 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 23 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 230 FFFFFE16 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 230 FFFFFE16 BANK2
__Lidata_0 23 0 CODE
__Hstruct 6D 0 BANK0
__Lstruct 6D 0 BANK0
__Hcode 46 0 ABS
__Bptbit_0 46 FFFFFE16 ABS
__Lcode 46 0 ABS
__Bnvbit_0 46 FFFFFE16 ABS
__Hptbit_0 230 FFFFFE16 ABS
__Hrdata_0 6B 0 BANK0
__Lptbit_0 230 FFFFFE16 ABS
__Hnvbit_0 230 FFFFFE16 ABS
__Hstringtable 23 0 ENTRY
__Lrdata_0 6B 0 BANK0
__Lnvbit_0 230 FFFFFE16 ABS
__Lstringtable D 0 ENTRY
__Hstrings 23 0 STRING
__Lstrings 23 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 46 0 BANK2
__Lnvram_2 46 0 BANK2
__Brbit_3 46 FFFFFE16 BANK3
__Hfloat_text0 23 0 CODE
__Hrbss_2 46 0 BANK2
__Hrbit_3 230 FFFFFE16 BANK3
__Lfloat_text0 23 0 CODE
__S0 2008 0 ABS
__S1 A0 0 ABS
__Lrbss_2 46 0 BANK2
__Lrbit_3 230 FFFFFE16 BANK3
__S2 2100 0 ABS
__Hclrtext D 0 CODE
__Hintentry 0 0 CODE
__Lclrtext D 0 CODE
__Lintentry 0 0 CODE
__Hnvram 6B 0 BANK0
__Lnvram 6B 0 BANK0
_spiRead 728 0 CODE
__Hfloat_text1 23 0 CODE
__Hcommon_ram 46 0 ABS
__Lfloat_text1 23 0 CODE
__Lcommon_ram 46 0 ABS
__Hpowerup 23 0 CODE
__Lpowerup 23 0 CODE
__Hrbss_3 46 0 BANK3
__Hidata_1 23 0 CODE
__Lrbss_3 46 0 BANK3
__Lidata_1 23 0 CODE
_main 78B 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 23 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 23 0 CODE
_rfInitIO 737 0 CODE
__Hinit23 46 0 ABS
__Linit23 46 0 ABS
_rfConfig905 7A6 0 CODE
__Hcode_ptr 6D 0 BANK0
_rfSetPwrOff 718 0 CODE
__Lcode_ptr 6B 0 BANK0
?a_main 64 0 BANK0
string_table D 0 ENTRY
?a_rfRxPacket 64 0 BANK0
__Hnvram_3 46 0 BANK3
_exit 0 0 CODE
__Lnvram_3 46 0 BANK3
start 0 0 CODE
__Hfloat_text3 23 0 CODE
?a_rfTxPacket 66 0 BANK0
__Lfloat_text3 23 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 23 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 23 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 46 0 ABS
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 46 0 ABS
__Hintsave_2 46 0 BANK2
__Lintsave_2 46 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 46 FFFFFE16 BANK2
__Hrdata_2 46 0 BANK2
__Hintsave_3 46 0 BANK3
__Hnvbit_2 230 FFFFFE16 BANK2
__Lrdata_2 46 0 BANK2
__Lintsave_3 46 0 BANK3
__Lnvbit_2 230 FFFFFE16 BANK2
clear_ram 8 0 CODE
string_indir 10 0 ENTRY
?a_rfConfig905 66 0 BANK0
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hmaintext D 0 CODE
__Lmaintext D 0 CODE
_spiWrite 749 0 CODE
%segments
reset_vec 0 45 CODE
rbit_0 100 14C BANK0
config 400E 400F CONFIG
text0 F8A FFF CODE
text2 F4C F89 CODE
text0 F16 F4B CODE
text1 EE4 F15 CODE
text3 EBA EE3 CODE
text5 E92 EB9 CODE
text4 E6E E91 CODE
text6 E50 E6D CODE
text0 E36 E4F CODE
const1 46 5D CONST
text7 E30 E35 CODE
%locals
delay.obj
D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\delay.c
21 71B 0 CODE
22 71D 0 CODE
24 71F 0 CODE
25 723 0 CODE
26 725 0 CODE
nRF905.obj
D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905.c
94 7C5 0 CODE
95 7C7 0 CODE
96 7C8 0 CODE
98 7C9 0 CODE
99 7CA 0 CODE
100 7CC 0 CODE
102 7CD 0 CODE
100 7DD 0 CODE
104 7E2 0 CODE
106 7E3 0 CODE
108 7E9 0 CODE
109 7EA 0 CODE
110 7EC 0 CODE
112 7ED 0 CODE
110 7F3 0 CODE
114 7F8 0 CODE
116 7F9 0 CODE
117 7FA 0 CODE
118 7FE 0 CODE
120 7FF 0 CODE
127 772 0 CODE
128 774 0 CODE
129 775 0 CODE
130 777 0 CODE
131 778 0 CODE
130 780 0 CODE
132 785 0 CODE
133 786 0 CODE
134 789 0 CODE
135 78A 0 CODE
142 7A6 0 CODE
143 7A8 0 CODE
145 7A9 0 CODE
146 7AA 0 CODE
147 7AC 0 CODE
149 7AE 0 CODE
147 7BE 0 CODE
151 7C3 0 CODE
152 7C4 0 CODE
157 75D 0 CODE
158 75F 0 CODE
159 760 0 CODE
161 761 0 CODE
162 765 0 CODE
163 769 0 CODE
164 76D 0 CODE
169 737 0 CODE
170 739 0 CODE
171 73B 0 CODE
172 73D 0 CODE
173 73F 0 CODE
174 740 0 CODE
176 741 0 CODE
177 742 0 CODE
178 743 0 CODE
180 744 0 CODE
181 745 0 CODE
182 746 0 CODE
183 747 0 CODE
190 749 0 CODE
191 74C 0 CODE
193 74E 0 CODE
194 750 0 CODE
196 752 0 CODE
198 753 0 CODE
199 754 0 CODE
200 756 0 CODE
191 757 0 CODE
209 728 0 CODE
211 72B 0 CODE
212 72C 0 CODE
213 72D 0 CODE
214 72E 0 CODE
215 72F 0 CODE
209 730 0 CODE
218 735 0 CODE
219 736 0 CODE
223 718 0 CODE
224 71A 0 CODE
nRF905TX_main.obj
D:\nRF_CB_Eval_1a\PICCLite\nRF905_Tx\nRF905TX_main.c
42 78B 0 CODE
44 78E 0 CODE
45 790 0 CODE
46 791 0 CODE
49 794 0 CODE
50 795 0 CODE
52 796 0 CODE
53 7A4 0 CODE
57 7A5 0 CODE
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 D 0 ENTRY
91 F 0 ENTRY
93 10 0 ENTRY
94 11 0 ENTRY
96 12 0 ENTRY
97 13 0 ENTRY
99 14 0 ENTRY
100 15 0 ENTRY
101 16 0 ENTRY
102 17 0 ENTRY
103 18 0 ENTRY
104 19 0 ENTRY
105 1A 0 ENTRY
108 1B 0 ENTRY
109 1C 0 ENTRY
110 1D 0 ENTRY
111 1E 0 ENTRY
112 1F 0 ENTRY
113 20 0 ENTRY
114 21 0 ENTRY
115 22 0 ENTRY
120 6B 0 BANK0
