00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T DigSeg
00000034 a __CCP__
00000036 T __ctors_end
00000036 T __ctors_start
00000036 T __dtors_end
00000036 T __dtors_start
00000036 W __init
00000036 T __trampolines_end
00000036 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003e T __do_clear_bss
0000003f a __SREG__
00000046 t .do_clear_bss_loop
00000048 t .do_clear_bss_start
00000052 T __bad_interrupt
00000052 W __vector_1
00000052 W __vector_10
00000052 W __vector_11
00000052 W __vector_12
00000052 W __vector_13
00000052 W __vector_14
00000052 W __vector_15
00000052 W __vector_16
00000052 W __vector_17
00000052 W __vector_18
00000052 W __vector_19
00000052 W __vector_2
00000052 W __vector_20
00000052 W __vector_3
00000052 W __vector_5
00000052 W __vector_7
00000052 W __vector_8
00000052 W __vector_9
00000054 T init
00000096 T __vector_4
000000bc T __vector_6
000000de T NumberToButeBuffer
000000df W __stack
0000011a T Display
0000017c T CheckButtons
000001f0 T ChangeVALUE
00000298 T ProcessingButtons
00000364 T ReadMAX6675
000003ba T CalculatePID
000003f8 T ProcessingPID
00000430 T UpdateValuesFromEEPROM
0000044a T LoadValuesFromEEPROM
00000464 T main
0000052a T __mulhi3
0000052e t __mulhi3_loop
00000536 t __mulhi3_skip1
00000548 t __mulhi3_exit
0000054e T __udivmodhi4
00000556 t __udivmodhi4_loop
00000564 t __udivmodhi4_ep
00000576 T __eerd_byte_tn2313a
00000586 T __eerd_word_tn2313a
0000058c T __eeupd_byte_tn2313a
0000058e T __eeupd_r18_tn2313a
000005b0 T __eeupd_word_tn2313a
000005b8 T __eerd_block_tn2313a
000005bc T __eerd_blraw_tn2313a
000005d6 T _exit
000005d6 W exit
000005d8 t __stop_program
000005da A __data_load_end
000005da A __data_load_start
000005da T _etext
00800060 B FLAGS1
00800060 B __bss_start
00800060 B _edata
00800061 B BUTTON
00800062 B EDIT_OUT_CNT
00800064 B EDIT_CNT
00800065 B IND_RAZR
00800066 B SHAKE_CNT
00800067 B PID_CNT
00800068 B PID_VAL
00800069 B CNT_TEMP_START
0080006b B VALUE_TC
0080006d B STATUS_TC
0080006e B SETVAL_TEMP
00800070 B SEGM_RAZR
00800073 B SETVAL_PID
00800074 B __bss_end
00800074 B _end
00810000 D EE_SETVAL_TEMP
00810002 D EE_SETVAL_PID
00810004 D __eeprom_end
