50 50								ПИНГ сканера
47 01 48							GET FSTART

53 01 98 3A 00 26					SET FSTART 1500.0
53 02 DF 93 04 CB					SET FSTOP 29999.9

03 00 01 04							нажатие кнопки 1
05 14 98 3A 00 EB					команда установки частоты 1500.0
02 53 55							команда настройки АСУ

типа ответы радиостанции
03 00 88 8B							команда нажатие кнопки верная
03 00 77 7A							команда нажатие кнопки выполнена
03 00 66 69							команда нажатие кнопки ошибочна или сбой

03 14 88 9F							команда смены частоты верная
03 14 77 8E							команда смены частоты выполнена
03 14 66 7D							команда смены частоты ошибочна или сбой

03 53 88 DE							команда настройки АСУ верная
03 53 77 CD							команда настройки АСУ выполнена
03 53 66 BC							команда настройки АСУ ошибочна или сбой

07 25 11 00 00 00 00 3D 			нажата тон-вызов тангента
07 25 00 00 00 00 00 2C				тон-вызов тангента отпущена



03 53 88 DE 07 25 11 00 00 00 00 3D 03 53 77 CD 07 25 00 00 00 00 00 2C

