;{ ;; ЅЋќ  «јƒ≈–∆≈  		расчет задержек включает вход и выход из подпрограммы задержки

;; d_1mks:	;; 3(rcall)+1+4(ret) = 8*0,0625 = 1.0 мкс
		;; nop
		;; ret
;;=========================================================================================================
;; d_st_rs232:	;; 3(rcall)+2+1+ X(1+2)-1 +2+4(ret) = 11+X*3 = 11+14*3 = 53		53*0,0625 = 6.625мкс
		;; push r16	;2
		;; ldi r16,14	;; 1	X
;; del4:	dec r16		;; 1
		;; brne del4	;; 2/1
		;; pop r16		;; 2
		;; ret			;; 4
;;=========================================================================================================
;; d_bit_rs232:	;; 3(rcall)+2+1+ 40(1+2)-1 +2+4(ret) = 131		131*0,0625 = 16,375мкс
		;; push r16
		;; ldi r16,40
;; del5:	dec r16
		;; brne del5
		;; pop r16
		;; ret
;;=========================================================================================================
d_25mks:
		push r16
		ldi r16,1
		sts t1,r16
		ldi r16,2
		sts t2,r16
		ldi r16,58
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_500mks:	;; 41+[ t1*(5+t2*(5+(t3*3-1))-1)-1 ] = 4028*0.0625 = 500.75мкс
		push r16
		ldi r16,1
		sts t1,r16
		ldi r16,12
		sts t2,r16
		ldi r16,220
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_1ms:	;; 41+[ t1*(5+t2*(5+(t3*3-1))-1)-1 ] = 8012*0.0625 = 1000.375мкс
		push r16
		ldi r16,1
		sts t1,r16
		ldi r16,23
		sts t2,r16
		ldi r16,230
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_2ms:	;; 41+[ t1*(5+t2*(5+(t3*3-1))-1)-1 ] = 2002.250мкс
		push r16
		ldi r16,2
		sts t1,r16
		ldi r16,22
		sts t2,r16
		ldi r16,241
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_10ms:	;; 10007.5мкс
		push r16
		ldi r16,2
		sts t1,r16
		ldi r16,107
		sts t2,r16
		ldi r16,248
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_200ms:	;; 200,25мс
		push r16
		ldi r16,19
		sts t1,r16
		ldi r16,231
		sts t2,r16
		ldi r16,242
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
d_500ms:	;; 500,55мс
		push r16
		ldi r16,41
		sts t1,r16
		ldi r16,255
		sts t2,r16
		ldi r16,254
		sts t3,r16
		rcall delay
		pop r16
		ret
;;=========================================================================================================
;; d_800ms:	;; 3(rcall)+2+1+2+1+2+1+2+3(rcall)+[2+2+2+2+{ t1*(5+t2*(5+(t3*3-1))-1)-1 }+2+2+2+4(ret)]+2+4(ret) = X*T(0.0625) = 
			;; ;; 41+[ t1*(5+t2*(5+(t3*3-1))-1)-1 ] = 41+ 34*188504-1 = 6409176*0.0625 = 801147мкс = 801,147мс
		;; push r16	;; 2
		;; ldi r16,34	;; 1
		;; sts t1,r16	;; 2
		;; ldi r16,250	;; 1
		;; sts t2,r16	;; 2
		;; ldi r16,250	;; 1
		;; sts t3,r16	;; 2
		;; rcall delay	;; 3
		;; pop r16		;; 2
		;; ret			;; 4
;;=========================================================================================================
;; d_1sec:
		;; push r16	;; 2
		;; ldi r16,41	;; 1
		;; sts t1,r16	;; 2
		;; ldi r16,255	;; 1
		;; sts t2,r16	;; 2
		;; ldi r16,254	;; 1
		;; sts t3,r16	;; 2
		;; rcall delay	;; 3
		;; pop r16		;; 2
		;; ret			;; 4
;;=========================================================================================================
;; d_5sec:
		;; push r16	;; 2
		;; ldi r16,204	;; 1
		;; sts t1,r16	;; 2
		;; ldi r16,255	;; 1
		;; sts t2,r16	;; 2
		;; ldi r16,255	;; 1
		;; sts t3,r16	;; 2
		;; rcall delay	;; 3
		;; pop r16		;; 2
		;; ret			;; 4
;;=========================================================================================================
;; использование см. выше. минимум(1,1,1)= 41+[1*(5+1*(5+(1*3-1))-1)-1 ] = 51*0.0625 = 6.375мкс
delay:	
		push r13	;; 2
		push r14	;; 2
		push r15	;; 2
		lds r15,t1	;; 2
del3:	lds r14,t2	;; 2
del2:	lds r13,t3	;; 2
del1:	dec r13		;; 1
		brne del1	;; 2/1
		dec r14		;; 1
		brne del2	;; 2/1
		dec r15		;; 1
		brne del3	;; 2/1
		pop r15		;; 2
		pop r14		;; 2
		pop r13		;; 2
		ret			;; 4
;;=========================================================================================================
;}


