[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905Rx_main.obj
Folder=Intermediary
[File001]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905Rx_main.sdb
Folder=Intermediary
[File002]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905Rx_main.rlf
Folder=Intermediary
[File003]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905Rx_main.lst
Folder=Intermediary
[File004]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905.obj
Folder=Intermediary
[File005]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905.sdb
Folder=Intermediary
[File006]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905.rlf
Folder=Intermediary
[File007]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905.lst
Folder=Intermediary
[File008]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\delay.obj
Folder=Intermediary
[File009]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\delay.sdb
Folder=Intermediary
[File010]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\delay.rlf
Folder=Intermediary
[File011]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\delay.lst
Folder=Intermediary
[File012]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905RX.cof
Folder=Output
[File013]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905RX.hex
Folder=Output
[File014]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905RX.sym
Folder=Output
[File015]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905RX.map
Folder=Output
[File016]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\nRF905RX.hxl
Folder=Output
[File017]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\startup.lst
Folder=Output
[File018]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\startup.rlf
Folder=Output
[File019]
Location=D:\nRF_CB_Eval_1a\PICCLite\nRF905_Rx\startup.as
Folder=Output
